# spring-boot-vuejs-project

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/zuzhi/backend/: BackendApplication.java
backend/src/main/java/com/zuzhi/backend/book/: Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java
backend/src/main/java/com/zuzhi/backend/config/: SecurityConfig.java
backend/src/main/java/com/zuzhi/backend/rating/: Rating.java  RatingController.java  RatingNotFoundException.java  RatingRepository.java  RatingService.java
backend/src/main/java/com/zuzhi/springbootvuejsproject/: SpringBootVuejsProjectApplication.java
backend/src/main/java/com/zuzhi/springbootvuejsproject/book/: Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java
backend/src/main/java/com/zuzhi/springbootvuejsproject/config/: SecurityConfig.java
backend/src/main/java/com/zuzhi/springbootvuejsproject/rating/: Rating.java  RatingController.java  RatingNotFoundException.java  RatingRepository.java  RatingService.java
backend/src/main/resources/: application.yml  bootstrap.properties
backend/src/test/java/com/zuzhi/springbootvuejsproject/: SpringBootVuejsProjectApplicationTests.java
config/: pom.xml
config/src/main/java/com/zuzhi/config/: ConfigApplication.java
config/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/com/zuzhi/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/zuzhi/discovery/config/: SecurityConfig.java
discovery/src/main/resources/: bootstrap.properties
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/config/: index.js
gateway/: pom.xml
gateway/src/main/java/com/zuzhi/gateway/: GatewayApplication.java
gateway/src/main/java/com/zuzhi/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: bootstrap.properties
